            { name: "Dapoer reyriz", coords: [-5.42, 105.2971], desc: "UMKM: Pempek,mi ayam, sayur mateng. Lokasi: Wisma mas estate blok D3 no 6 kemiling, nan.", type: "umkm" },
            { name: "Kopi GM, kerupuk Slondok", coords: [-5.448, 105.2557], desc: "UMKM: Kopi dan kerupuk. Lokasi: Perumahan Damai Lestari Residence 2 Blok A no 8 kota Baru, nan.", type: "umkm" },
            { name: "Siomay Oma Mami", coords: [-5.4146, 105.2535], desc: "UMKM: Siomay. Lokasi: Sidokaton Tanggamus, nan.", type: "umkm" },
            { name: "Mbak tik", coords: [-5.382, 105.274], desc: "UMKM: Pempek, tekwan, bolu. Lokasi: Perum bkp blok s no.78, kemiling permai, kemiling, bandar lampung, nan.", type: "umkm" },
            { name: "Pempek Ce'Na", coords: [-5.4555, 105.2428], desc: "UMKM: Pempek. Lokasi: Perum korpri blok A13 no. 22 korpri raya, nan.", type: "umkm" },
            { name: "GWENS FOODIE", coords: [-5.4781, 105.2907], desc: "UMKM: Sempol Ayam , Telur Gulung & Es Macha, Jeruk, Es teh. Lokasi: Perumahan Fathur Resident 2, Jalan Kutilang Raya Blok B6, Way Huwi, Jati Agung, Desa/Kelurahan Way Hui, Kec. Jati Agung, Kab. Lampung Selatan, Provinsi Lampung Kode Pos: 35356, nan.", type: "umkm" },
            { name: "Omah Denai", coords: [-5.4714, 105.2729], desc: "UMKM: Soto, Ayam (Bakar, Goreng), Pecel Lele, dll. Lokasi: Jln Kerang, Kel Yosodadi Metro Timur Kota metro, nan.", type: "umkm" },
            { name: "Dapur Sabrina", coords: [-5.3991, 105.2351], desc: "UMKM: Pempek, kue basah dan kering. Lokasi: Jalan Teuku Umar Gang Ambon No 37, nan.", type: "umkm" },
            { name: "Faqiya Flossroll", coords: [-5.4773, 105.2282], desc: "UMKM: Roti Flossroll ( Roti gulung Abon ). Lokasi: Jalan satria no 2 korpri raya Sukarame bandar lampung, nan.", type: "umkm" },
            { name: "Home industri UKI", coords: [-5.3995, 105.2441], desc: "UMKM: Kue kering, pempek, stik keju. Lokasi: RT 14 RW 05 Poncowati Terbanggi Besar Lampung Tengah, nan.", type: "umkm" },
            { name: "Oema", coords: [-5.3828, 105.2768], desc: "UMKM: Pempek , Gula Aren. Lokasi: Jl. Nangka I no. 3b Korpri Jaya - Sukarame , Bandar Lampung 35131, nan.", type: "umkm" },
            { name: "Aneka gorengan", coords: [-5.3835, 105.2613], desc: "UMKM: Pempek dll. Lokasi: Kabupaten Lampung Barat tanjung raya kecamatan sukau, nan.", type: "umkm" },
            { name: "Dentee", coords: [-5.4139, 105.2484], desc: "UMKM: Nugget,bakso,ebi furai. Lokasi: RT 002/RW 010,Kamp.Pasiran Jaya,kec.dente teladas,kab.tulang bawang,Lampung 34596, nan.", type: "umkm" },
            { name: "MAMA NUNA FOOD & CAKE", coords: [-5.4695, 105.2914], desc: "UMKM: Pempek, tekwan dan kue. Lokasi: Jalan imam bonjol no 41 fajaresuk Pringsewu Lampung, nan.", type: "umkm" },
            { name: "Kuliner", coords: [-5.4572, 105.3054], desc: "UMKM: Legit  engkak perboluan dan jajanan pasar. Lokasi: Dusun candi waringin rt10rw05 bandar sakti terusan nyunyai lampungtengah, nan.", type: "umkm" },
            { name: "Kedai Happy", coords: [-5.4711, 105.3072], desc: "UMKM: Tekwan,Bubur Ayam,Soto Ayam. Lokasi: Jln yos sudarso pidada depan bank mandiri panjang, nan.", type: "umkm" },
            { name: "Reni cake", coords: [-5.3956, 105.2863], desc: "UMKM: Mcam2 kue basah dan kue kering,, pempek dan tekwan. Lokasi: Bukit kemuning Lampung Utara, nan.", type: "umkm" },
            { name: "Vivi Que", coords: [-5.4175, 105.279], desc: "UMKM: Kue kering dan Kue Basah. Lokasi: Totokarto RT 7 RW 3 kecamatan Adiluwih kabupaten Pringsewu Lampung, nan.", type: "umkm" },
            { name: "RE Cookies", coords: [-5.4439, 105.2725], desc: "UMKM: Cake and cookies. Lokasi: Perumahan griya madu permai, Lingkungan VI blok C RT 32 RW 12 yukum jaya terbanggi besar Lampung Tengah, nan.", type: "umkm" },
            { name: "Pempek 25", coords: [-5.4355, 105.2357], desc: "UMKM: Pempek. Lokasi: Sukajaya lempasing, nan.", type: "umkm" },
            { name: "Dapursyifa", coords: [-5.4783, 105.2773], desc: "UMKM: Pempek dan Roti manis. Lokasi: Perumahan bukit Kemiling permai blok y.45 Kemiling bdl., nan.", type: "umkm" },
            { name: "Ziggy's Yard", coords: [-5.4041, 105.2844], desc: "UMKM: Bakso, Salad, Ikan Bakar. Lokasi: Perumahan Sukadanaham Residence blok C. 6 kel. Sukadanaham Kec. Tanjung Karang Barat, nan.", type: "umkm" },
            { name: "Umma Kitchen", coords: [-5.4069, 105.2658], desc: "UMKM: Pempek, aneka kue. Lokasi: Perum BKP, Blok U no 182. Kemiling Permai. Bandar Lampung, nan.", type: "umkm" },
            { name: "Dapur mama Rayya", coords: [-5.473, 105.3085], desc: "UMKM: Pempek, siomay, Dimsum, otak2 goreng+otak Bakar, rolade ayam dan rolade ikan. Lokasi: Jl. Banteng RT/RW.035/014 Hadimulyo Timur metro pusat kota metro, nan.", type: "umkm" },
            { name: "Ilham bakery/iCha kitchen", coords: [-5.4776, 105.2184], desc: "UMKM: Aneka kue,olahan ikan. Lokasi: Jl.jend Sudirman komp dpu no.12 gapura Kotabumi, nan.", type: "umkm" },
            { name: "RISTIO BAKERY", coords: [-5.3925, 105.2383], desc: "UMKM: Roti dan Kue.. Lokasi: Jl.Sinar laut Perum.Simpur Permai RT.01 RW.02 LK.04 Kelurahan Way.Urang Kec.Kalianda Kab.Lampung Selatan.   Alamat KTP. Jl.Tri Brata Aspol Lk.03 Kelurahan Way Urang Kec.Kalianda Kab.Lampung Selatan., nan.", type: "umkm" },
            { name: "CAE Bakery", coords: [-5.4266, 105.2388], desc: "UMKM: Roti, cake, kue kering. Lokasi: Margodadi kecamatan sumberejo kabupaten tanggamus, nan.", type: "umkm" },
            { name: "Ilham bakery/iCha kitchen", coords: [-5.4167, 105.2174], desc: "UMKM: Aneka kue dan olahan ikan. Lokasi: Jl.jend Sudirman komp dpu no.12 gapura kotabumi Lampung utara, nan.", type: "umkm" },
            { name: "Dapoer Bunda", coords: [-5.4255, 105.2736], desc: "UMKM: pempek somay tekwan. Lokasi: kelurahan Mulya asri RT. 09 Lk 1 kecamatan tulang bawang tengah kabupaten tulang bawang barat, nan.", type: "umkm" },
            { name: "rumah kue rini", coords: [-5.4096, 105.3039], desc: "UMKM: aneka roti, jajanan pasar dan bolu. Lokasi: jl.Raya Natar Serbajadi desa Pemanggilan kec. Natar Lampung Selatan, nan.", type: "umkm" },
            { name: "Blm ada", coords: [-5.4287, 105.2995], desc: "UMKM: Somay, salad buah, wedang ronde, jajan pasar. Lokasi: Dsn.Cendrawasih RT 02/RW01 Semulijaya, Abung semuli, lampung utara, nan.", type: "umkm" },
            { name: "pempek 26 metro", coords: [-5.4592, 105.2693], desc: "UMKM: pempek. Lokasi: jl tunggal ametung Rt 03 rw 01 kec rejomulyo metro selatan, nan.", type: "umkm" },
            { name: "Mama's Delight", coords: [-5.4692, 105.2622], desc: "UMKM: Kue kering, otak2 dan aneka lumpia. Lokasi: Perum tj.raya permai blok C no.18 tanjung senang bandar lampung, nan.", type: "umkm" },
            { name: "DAPUR MAMA RAYYA", coords: [-5.3797, 105.2368], desc: "UMKM: Pempek, dimsum, siomay, otak2 bakar dan otal goreng , Dimsum pelangi, otak2 Bandeng, sempol ilan, rolade ikan , rolade ayam. Lokasi: Jl. Banteng RT/Rw 035/014 kel. Hadinulyo timur kec. Metro pusat kota metro, nan.", type: "umkm" },
            { name: "Kedai Hafidzah", coords: [-5.3901, 105.2389], desc: "UMKM: Somay, Pempek, Tekwan, Aneka Bumbu Biang. Lokasi: Jl. Raden Gunawan no. 05 Rajabasa Bandar Lampung, nan.", type: "umkm" },
            { name: "Pempek oma69", coords: [-5.3887, 105.2718], desc: "UMKM: Pempek dll. Lokasi: Jalan raya veteran tanjung bintang.lampung selatan, nan.", type: "umkm" },
            { name: "Jendela kuliner Mesuji", coords: [-5.452, 105.2286], desc: "UMKM: Siomay, kue, minuman, roti. Lokasi: Kamp.Wiralagamulya, kab mesuji, kec. Mesuji, nan.", type: "umkm" },
            { name: "omah jajan zidan", coords: [-5.4433, 105.2157], desc: "UMKM: aneka kue basah, tekwan, pempek, siomay. Lokasi: dusun Kramat teluk desa tanjung iman kecamatan Blambangan pagar Lampung Utara, nan.", type: "umkm" },
            { name: "Pempek oma69", coords: [-5.3809, 105.2725], desc: "UMKM: Pempek dll. Lokasi: Jalan raya veteran...kecamatan tanjung bintang Lampung selatan, nan.", type: "umkm" },
            { name: "Asep coekies", coords: [-5.4076, 105.2289], desc: "UMKM: Aneka gorengan kue basah nasi uduk. Lokasi: Kabupaten Lampung Barat Tanjung Raya kecamatan sukau tugu tani, nan.", type: "umkm" },
            { name: "Dapoer Bik ayu", coords: [-5.4448, 105.2894], desc: "UMKM: Pempek, legit aneka desert. Lokasi: Langkapura, Kota bandar lampung.", type: "umkm" },
            { name: "PEMPEK CEK DEWI", coords: [-5.7364, 105.5986], desc: "UMKM: Kuliner/Jajanan. Lokasi: Natar, Lampung selatan.", type: "umkm" },
            { name: "AULL KITCHEN", coords: [-5.4202, 105.2142], desc: "UMKM: Pempek, legit, nastar,tekwan dll. Lokasi: Jln. Palem 6 blok 18A no 8 Beringin Raya. Kemiling. Bandar Lampung, Jln. Palem 6 blok 18A no 8 Beringin Raya. Kemiling. Bandar Lampung.", type: "umkm" },
            { name: "JUNEata DIMSUM", coords: [-5.3864, 105.2951], desc: "UMKM: Dimsum. Lokasi: Kedaton, Bandar Lampung.", type: "umkm" },
            { name: "Dapur AKKA", coords: [-5.1537, 105.3504], desc: "UMKM: Pempek dan kue basah. Lokasi: Metro utara, Kota metro.", type: "umkm" },
            { name: "Pempek akila", coords: [-5.4104, 105.3113], desc: "UMKM: Pempek. Lokasi: Jl. Karimunjawa perumahan indah sejahtera 2 blok j 15, Jl. Karimunjawa perumahan indah sejahtera 2 blok j 15.", type: "umkm" },
            { name: "Etalase Qulineran lpg", coords: [-5.7544, 105.5835], desc: "UMKM: Pempek. Somay. Lokasi: Tanjung bintang, Lampung selatan.", type: "umkm" },
            { name: "3R", coords: [-5.3904, 105.3105], desc: "UMKM: Katering arisan,empek2 kue kering perbolu. Lokasi: Lampung Selatan, Lampung.", type: "umkm" },
            { name: "Nia bakery & cookies", coords: [-5.7148, 105.5841], desc: "UMKM: Aneka roti , pizza , aneka bolu & kue kering. Lokasi: Way sulan, Lampung Selatan.", type: "umkm" },
            { name: "Nasi kepal", coords: [-5.3992, 105.2412], desc: "UMKM: Cireng,dimsum,nasi. Lokasi: Gedung meneng, Bandar lampung.", type: "umkm" },
            { name: "Mie ayam balungan urip roso", coords: [-5.3894, 105.2909], desc: "UMKM: Bakso mie ayam dll. Lokasi: Wayhalim, Bandar lampung.", type: "umkm" },
            { name: "Cemilan anoy", coords: [-5.4044, 105.28], desc: "UMKM: Jajan paaar , pempek, kue kering dan basah dll. Lokasi: Kec way halim, Bandar lampung.", type: "umkm" },
            { name: "Rafiv cake and cookies", coords: [-5.4341, 105.2681], desc: "UMKM: Kuliner/Jajanan. Lokasi: Trimurjo, Untoro kecamatan trimurjo.", type: "umkm" },
            { name: "Beafoody", coords: [-5.4517, 105.2575], desc: "UMKM: Mpempek,. Lokasi: Sukarame, Bandar lampung.", type: "umkm" },
            { name: "Dapur uwa uwii", coords: [-5.3978, 105.0992], desc: "UMKM: Pempek,Sempol,dimsum,cireng. Lokasi: Padang cermin, Pesawaran.", type: "umkm" },
            { name: "SILFIA Bakery", coords: [-4.3789, 105.7562], desc: "UMKM: Bakery, Kue Kering. Lokasi: Meraksa Aji, Tulang Bawang.", type: "umkm" },
            { name: "ARM food", coords: [-4.9222, 105.2207], desc: "UMKM: Bakso,pempek, siomay,. Lokasi: Anak ratu aji, Lampung tengah.", type: "umkm" },
            { name: "Pempek musi 3", coords: [-5.4277, 105.2531], desc: "UMKM: Pempek, cake n minuman. Lokasi: Way halim permai, Bandar Lampung.", type: "umkm" },
            { name: "Rindu Ina", coords: [-5.0106, 104.0181], desc: "UMKM: Cake n cookies. Lokasi: Batu brak, Lampung Barat.", type: "umkm" },
            { name: "Bunda R", coords: [-4.8328, 104.8958], desc: "UMKM: Pempek, kue kering. Lokasi: Kotabumi Selatan, Lampung Utara.", type: "umkm" },
            { name: "Pempek HOMEY", coords: [-5.1208, 105.2751], desc: "UMKM: Pempek. Lokasi: Metro Utara, Metro Lampung.", type: "umkm" },
            { name: "Mie Pedia ( mie pedas, makanan. Olahan ayam, ikan, aneka kuker, roti dan bolu) , Kopanda Katering", coords: [-5.0687, 105.6535], desc: "UMKM: Udang Keju, Ayam keju, pempek, roti kering dan aneka bolu. Lokasi: bandar Sribhawono, Lampung timur.", type: "umkm" },
            { name: "Donpizz", coords: [-5.3758, 105.0858], desc: "UMKM: Kuliner/Jajanan. Lokasi: Way ratai, Pesawaran.", type: "umkm" },
            { name: "Jajanan Eka", coords: [-5.457, 105.2176], desc: "UMKM: Seblak, dimsum, basreng , minuman. Lokasi: Tanjung karang Barat, Bandar Lampung.", type: "umkm" },
            { name: "Pempek Epj (pempek mama vito)", coords: [-4.4662, 104.5076], desc: "UMKM: Pempek ikan dan somai ikan. Lokasi: Blambangan Umpu, Way Kanan.", type: "umkm" },
            { name: "Oyies Pempek", coords: [-5.4219, 105.3073], desc: "UMKM: Penpek. Lokasi: Tanjung seneng, Bandarlampung.", type: "umkm" },
            { name: "mie ayam pujaan", coords: [-5.4717, 105.3106], desc: "UMKM: mie ayam. Lokasi: jalan pulau singkep perumahan puri rupi indah blok b1 no 5  sukabumi kec sukabumi, bandar lampung.", type: "umkm" },
            { name: "Nadia food", coords: [-5.4785, 105.2665], desc: "UMKM: Pempek premium, kue2. Lokasi: Tanjung Senang, Bandar Lampung.", type: "umkm" },
            { name: "Yens cake & cokies", coords: [-5.1505, 105.3204], desc: "UMKM: Kue kering & kue basah. Lokasi: Metro Utara, Kota metro.", type: "umkm" },
            { name: "Warung Buces", coords: [-5.4404, 105.23], desc: "UMKM: Pempek dan Dimsum. Lokasi: Batujajar, Bandung Barat.", type: "umkm" },
            { name: "Dimsoyong Tiga Saudara", coords: [-5.4217, 105.2223], desc: "UMKM: Somay, dimsum. Mentai, pempek dll. Lokasi: Rajabasa, Bandar Lampung.", type: "umkm" },
            { name: "Twins cake", coords: [-5.6928, 105.5839], desc: "UMKM: Cake atau kue. Lokasi: Natar, Lampung selatan.", type: "umkm" },
            { name: "Karista_Kitchen", coords: [-5.4155, 105.2719], desc: "UMKM: Sambal cumi, pmpek, otak2, ayam bakar ,ayam goreng,. Lokasi: Kemiling, Bandar lampung.", type: "umkm" },
            { name: "Aneka kuliner cemilan Palembang", coords: [-4.8619, 104.8671], desc: "UMKM: pempek, tekwan,selam. Lokasi: kotabumi selatan, Lampung Utara.", type: "umkm" },
            { name: "ROTI MIMI dan DAPUR MIMI", coords: [-5.0934, 105.3487], desc: "UMKM: Nasi bakar ,bento, nasi tiwul, roti manis. Lokasi: Metro pusat, Metro.", type: "umkm" },
            { name: "kitchen killa", coords: [-5.7367, 105.6291], desc: "UMKM: dimsum,siomay,batagor, kue jajanan pasar. Lokasi: jati agung, Lampung Selatan.", type: "umkm" },
            { name: "kaylla cakes", coords: [-5.1682, 103.8987], desc: "UMKM: bakery, cokies, pastry. Lokasi: pesisir tengah, Pesisir barat/Lampung.", type: "umkm" },
            { name: "Fardho", coords: [-4.9105, 105.1805], desc: "UMKM: Mie, bolu, bakso, pempek, tekwan. Lokasi: Seputih agung, Lampung tengah.", type: "umkm" },
            { name: "HELDA KUE", coords: [-5.4147, 105.0636], desc: "UMKM: Aneka kue jajanan pasar, kue kering, kue basah. Lokasi: Kedondong, Pesawaran.", type: "umkm" },
            { name: "Dapoer oma erna", coords: [-5.694, 105.6252], desc: "UMKM: Pempek. Lokasi: Natar, Lampung Selatan.", type: "umkm" },
            { name: "Lisna snack", coords: [-5.6724, 105.5805], desc: "UMKM: Dodol Durian. Lokasi: Tanjung Bintang, Lampung Selatan.", type: "umkm" },
            { name: "Hen hen delight", coords: [-5.4678, 105.2603], desc: "UMKM: Pempek. Lokasi: Teluk Betung Barat, Bandar Lampung.", type: "umkm" },
            { name: "Dapur lestari", coords: [-5.6699, 105.5427], desc: "UMKM: Kue jajan pasar dan aneka pastry. Lokasi: Tanjung bintang, Lampung selatan.", type: "umkm" },
            { name: "Pempek tekwan sanda", coords: [-4.7898, 104.9144], desc: "UMKM: Pempek dan tekwan. Lokasi: Abung selatan, Lampung utara.", type: "umkm" },
            { name: "Zana brownies n Co", coords: [-5.4271, 105.243], desc: "UMKM: Brownis krispi..pempek  dos isi kates. Lokasi: Natar, Lam sel.", type: "umkm" },
            { name: "Pempek Annalif", coords: [-5.4782, 105.2756], desc: "UMKM: Produk kuliner pempek. Lokasi: Kecamatan sukarame, Bandar lampung.", type: "umkm" },
            { name: "MAREM", coords: [-5.445, 105.2281], desc: "UMKM: Pempek. Lokasi: Sukarame, Bandar Lampung.", type: "umkm" },
            { name: "Dapur Gembira", coords: [-5.0922, 105.6594], desc: "UMKM: 0. Lokasi: Sukadana, Lampung Timur.", type: "umkm" },
            { name: "Deli Breads", coords: [-4.9911, 105.261], desc: "UMKM: Aneka roti, Bolu, snack ringan. Lokasi: Bumi Ratu Nuban, Lampung Tengah.", type: "umkm" },
            { name: "Dapoer Arsy", coords: [-5.0625, 105.6547], desc: "UMKM: Aneka kue kering dan Jajanan Pasar. Lokasi: LABUHAN RATU, LAMPUNG TIMUR.", type: "umkm" },
            { name: "PEMPEK IKAN AL", coords: [-5.4544, 105.227], desc: "UMKM: PEMPEK. Lokasi: Pesawaran, nan.", type: "umkm" },
            { name: "BUONOPASTA BDL", coords: [-5.4351, 105.2805], desc: "UMKM: Italian Food,seperti Lasagna,Macaroni, spaghetti dll. Lokasi: Tanjung karang Pusat, Bandar Lampung.", type: "umkm" },
            { name: "Pempek Dapur Oma", coords: [-5.4369, 105.2416], desc: "UMKM: Pempek dan tekwan. Lokasi: kemiling, Bandarlampung.", type: "umkm" },
            { name: "Dapur Wira", coords: [-4.9915, 105.19], desc: "UMKM: Snack kotak. Lokasi: Kotagajah, Lampung tengah.", type: "umkm" },
            { name: "Dapur wira", coords: [-4.9387, 105.1751], desc: "UMKM: Snack kotak. Lokasi: Kotagajah, Lampung tengah.", type: "umkm" },
            { name: "Kedai za'na", coords: [-5.0299, 104.0407], desc: "UMKM: Pempek. Lokasi: Air hitam, Lampung barat.", type: "umkm" },
            { name: "Salma.cookies", coords: [-5.7325, 105.6391], desc: "UMKM: Kue.kering dan kue basah catring. Lokasi: Natar, Lampung selatan.", type: "umkm" },
            { name: "Tara Cake", coords: [-5.0871, 105.656], desc: "UMKM: Cake and Cookis. Lokasi: Waway Karya, Lampung Timur.", type: "umkm" },
            { name: "Axsell", coords: [-4.8435, 104.8857], desc: "UMKM: Roti kue dan pempek. Lokasi: Abung timur, Lampung utara.", type: "umkm" },
            { name: "Waroeng Bamboo Rafa", coords: [-4.3519, 105.7659], desc: "UMKM: Ayam geprek,nila bakar,ayam bakar. Lokasi: Gunung agung, Tulang bawang barat.", type: "umkm" },
            { name: "Warung makan padang.. ayam geprek rizky", coords: [-5.0703, 105.3198], desc: "UMKM: Ayam geprek. Pempek.. Lokasi: Metro Utara, Kota metro.", type: "umkm" },
            { name: "CRISPY BITES", coords: [-5.1274, 105.6782], desc: "UMKM: Kripik/krupuk singkong peyek. Lokasi: Sukadana, Lampung timur.", type: "umkm" },
            { name: "FadelA food", coords: [-4.9647, 105.2057], desc: "UMKM: Pempek, dimsum, roti manis, legit lampung, kue kering,. Lokasi: Padang ratu, Lampung tengah.", type: "umkm" },
            { name: "Muly cake and cookies", coords: [-4.4406, 104.4949], desc: "UMKM: Kuliner/Jajanan. Lokasi: Baradatu, way kanan.", type: "umkm" },
            { name: "Khalifah cake & cookies", coords: [-5.3957, 105.2912], desc: "UMKM: Kue kering,pempek,kue tradisional. Lokasi: Enggal, Bandar Lampung.", type: "umkm" },
            { name: "Allazka Crunchy", coords: [-5.4547, 105.2425], desc: "UMKM: Ayam geprek, rice bowl, salad buah, makaroni sekutel. Lokasi: Way halim, Kota Bandar Lampung.", type: "umkm" },
            { name: "Pempek Raz", coords: [-5.4551, 105.25], desc: "UMKM: Pempek, minuman dll. Lokasi: Kemiling, Bandar lampung.", type: "umkm" },
            { name: "Erry mayni cake", coords: [-5.3825, 105.2976], desc: "UMKM: Aneka cake,jajana pasar. Lokasi: Pinang jaya, Bandar lamp7ng.", type: "umkm" },
            { name: "D&K", coords: [-4.9341, 105.1829], desc: "UMKM: Kembang goyang,akar kelapa,popcon,aneka peyek,aneka kripik,sebalk kering,basreng. Lokasi: Terbanggi besar, Lampung tengah.", type: "umkm" },
            { name: "Lesehan Griya Ganes", coords: [-5.3863, 104.9705], desc: "UMKM: Ayam bakar , Ikan Bakar , pempek, Dll. Lokasi: Kec Gadingrejo, Kab pringsewu.", type: "umkm" },
            { name: "Siomay & Batagor RaJa's", coords: [-5.3796, 105.252], desc: "UMKM: Siomay, batagor, pempek, tekwan. Lokasi: Kec Martapura, Ogan Komering Ulu Timur.", type: "umkm" },
            { name: "Siomay dan batagor", coords: [-5.3956, 105.1019], desc: "UMKM: Siomay, pempek, kue basah, es campur. Lokasi: Kedondong, Pesawaran.", type: "umkm" },
            { name: "Dapur yusi", coords: [-5.1105, 105.345], desc: "UMKM: Risol dan pempek. Lokasi: Metro pusat, Kota metro.", type: "umkm" },
            { name: "Pempek Hannoy", coords: [-5.7136, 105.5687], desc: "UMKM: Pempek. Lokasi: Tanjung Bintang, Lampung Selatan.", type: "umkm" },
            { name: "Legit umi", coords: [-5.4437, 105.235], desc: "UMKM: Legit premium Lampung. Lokasi: Rajabasa, Bandar Lampung.", type: "umkm" },
            { name: "Mochi", coords: [-4.3644, 105.7026], desc: "UMKM: Mochi. Lokasi: Banjar Agung, Tulang Bawang.", type: "umkm" },
            { name: "Dua putra", coords: [-4.9816, 105.1843], desc: "UMKM: Pempek, kue semprong,. Lokasi: Kalirejo, Lampung Tengah.", type: "umkm" },
            { name: "Bunda Ara", coords: [-5.3424, 104.9555], desc: "UMKM: Mochi, peuyeum, pempek. Lokasi: Pringsewu, Pringsewu.", type: "umkm" },
            { name: "Lc bakery", coords: [-5.3666, 104.9827], desc: "UMKM: Roti bakar tawar bandung,Roti manis,Roti tawar. Lokasi: Pringsewu, Pringsewu.", type: "umkm" },
            { name: "Toko Kue Lilly", coords: [-5.7371, 105.6066], desc: "UMKM: Aneka kue. Lokasi: Sragi, Lampung Selatan.", type: "umkm" },
            { name: "Pempek & Mie Ayam Adel", coords: [-5.44, 105.2561], desc: "UMKM: Pempek & Mie Ayam. Lokasi: Telukbetung Timur, Bandar lampung.", type: "umkm" },
            { name: "Donat bfc", coords: [-5.3901, 104.9728], desc: "UMKM: Donat. Lokasi: Pagelaran, Pringsewu.", type: "umkm" },
            { name: "Dapoer Ninda", coords: [-5.7128, 105.6132], desc: "UMKM: Pempek. Lokasi: Kec. Kalianda, Lampung Selatan.", type: "umkm" },
            { name: "Damaiko bakery", coords: [-4.8413, 104.8466], desc: "UMKM: Roti manis. Lokasi: Kotabumi selatan, Lampung Utara, kota bumi.", type: "umkm" },
            { name: "Ayam Geprek Dewe", coords: [-4.8432, 104.872], desc: "UMKM: Ayam geprek. Lokasi: Kotabumi Selatan, Lampung Utara.", type: "umkm" },
            { name: "Ice cake N bakery", coords: [-4.7798, 104.8657], desc: "UMKM: Kue kering, kue basah, roti, pempek, tekwan. Lokasi: Kotabumi Selatan, Kotabumi Lampung Utara.", type: "umkm" },
            { name: "Kedai Mami Raya", coords: [-5.43, 105.2359], desc: "UMKM: Pempek, Otak-otak bakar, Siomay, Batagor. Lokasi: Teluk Betung Barat, Bandar Lampung.", type: "umkm" },
            { name: "Siomay Top", coords: [-5.0873, 105.348], desc: "UMKM: siomay dan batagor. Lokasi: metro barat, kota metro.", type: "umkm" },
            { name: "Kedai arvee", coords: [-4.773, 104.8777], desc: "UMKM: Pempek, tekwan, model. Lokasi: Kotabumi selamat, Lampung utara.", type: "umkm" },
            { name: "Dapur \" OCINOYA\"", coords: [-5.4471, 105.3069], desc: "UMKM: Pempek, kue basah, kue kering. Lokasi: Labuhan Ratu, Kota Bandar Lampung.", type: "umkm" },
            { name: "KEDAI TUGU BSMBU DAN LESEHAN TUGU BAMBU", coords: [-5.3981, 104.9359], desc: "UMKM: PEMPEK, SOMAY, JUS, RUMAH MAKAN. Lokasi: PRINGSEWU, PRINGSEWU.", type: "umkm" },
            { name: "Mimi Tazayo", coords: [-5.4462, 105.2373], desc: "UMKM: Bakso, pempek,Asian sayur, asinan buah ,kue. Lokasi: Sukabumi, Bandar Lampung.", type: "umkm" },
            { name: "BudeMargo", coords: [-5.4394, 105.3122], desc: "UMKM: Benar. Lokasi: Labuhan Ratu, Kota Bandar Lampung.", type: "umkm" },
            { name: "MaBento Foods", coords: [-5.452, 105.2151], desc: "UMKM: Nasi Bento, Rice Bowl, Ayam Ungkep, Sambel kemasan. Lokasi: Teluk Betung Utara, Bandar Lampung.", type: "umkm" },
            { name: "d'Ss Berkahnya Rasa", coords: [-5.1357, 105.3367], desc: "UMKM: Makanan Ringan,Kue Basah. Lokasi: Metro Timur, Metro.", type: "umkm" },
            { name: "Dapur Oma Cinta", coords: [-5.4775, 105.2295], desc: "UMKM: Aneka Kue kering, Soes kopi, jajanan pasar, minuman es teh dan kopi. Lokasi: Kecamatan Sukabumi, Kota Bandar Lampung.", type: "umkm" },
            { name: "Cita Rasa", coords: [-5.4396, 105.0803], desc: "UMKM: Roti, donat, kue kering, kue basah, pempek siomay. Lokasi: Gedong tataan, Pesawaran.", type: "umkm" },
            { name: "Dapur 3 putra", coords: [-5.0533, 104.0489], desc: "UMKM: Pempek, siomay,bolu,kue basah. Lokasi: Balik bukit, Lampung Barat.", type: "umkm" },
            { name: "Crumbie bakery", coords: [-5.431, 105.2847], desc: "UMKM: Roti. Lokasi: Kemiling, Bandar Lampung.", type: "umkm" },
            { name: "Suka suka bolen", coords: [-5.4245, 105.2402], desc: "UMKM: Aneka pastry, donat dan minuman. Lokasi: Kedaton, Bandar Lampung.", type: "umkm" },
            { name: "Fawwaz Foods (Yusr Group)", coords: [-5.1283, 105.6443], desc: "UMKM: Peyek Bayam, Basreng, dll. Lokasi: Labuhan Ratu, Lampung Timur.", type: "umkm" },
            { name: "JAJAN BANGIIIK", coords: [-5.3834, 105.2381], desc: "UMKM: Lapis legit, pempek dos. Lokasi: Pringsewu, Lampung.", type: "umkm" },
            { name: "Mah Atu", coords: [-5.7594, 105.563], desc: "UMKM: Pempek, siomay. Lokasi: Jati agung, Lampung Selatan.", type: "umkm" },
            { name: "Larissya Bread", coords: [-5.4574, 105.2479], desc: "UMKM: Roti dan Jajanan Pasar. Lokasi: Teluk Betung Utara, Bandar Lampung.", type: "umkm" },
            { name: "Dapoer reyriz", coords: [-5.4749, 105.2711], desc: "UMKM: Pempek,mi ayam,nasi kotak. Lokasi: Kemiling, Bandar lampung.", type: "umkm" },
            { name: "Pempek makngah", coords: [-4.9728, 105.246], desc: "UMKM: Pempek..siomay... Lokasi: Terbanggi besar, Lampung tengah.", type: "umkm" },
            { name: "TDK ada merk usaha", coords: [-5.3895, 105.2745], desc: "UMKM: pempek, risol mayo, dawet , kue kering. Lokasi: Sukabumi, Bandar Lampung.", type: "umkm" },
            { name: "Ayam geprek dan roti manis", coords: [-4.3886, 105.7838], desc: "UMKM: Kuliner/Jajanan. Lokasi: Menggala, Tulang bawang.", type: "umkm" },
            { name: "Foody_Lily", coords: [-4.9372, 105.2687], desc: "UMKM: Bolu,kue kering,orak arik,pempek. Lokasi: Punggur, Lampung Tengah.", type: "umkm" },
            { name: "OmBread", coords: [-5.7624, 105.5862], desc: "UMKM: roti dan cake. Lokasi: natar, lampung selatan.", type: "umkm" },
            { name: "Kentang mustofa cruncy", coords: [-5.4678, 105.3058], desc: "UMKM: Kentang mustofa crunchy. Lokasi: Tanjung senang, Bandar lampung.", type: "umkm" },
            { name: "Kenasen foods & drinks kenasen cake&cookies", coords: [-4.9827, 105.2684], desc: "UMKM: Bakso...cireng..sate...es teler..es teh..alpukat kocok. Lokasi: Terbanggi besar, Lampung tengah.", type: "umkm" },
            { name: "DAPUR JENK RETNO", coords: [-5.4131, 105.3051], desc: "UMKM: EsTeh,es jeruk ,aneka jus buah sup buah salad buah dan sayur dll,pempek. Lokasi: TANJUNG SENANG, BANDAR LAMPUNG.", type: "umkm" },
            { name: "Rosa Bakery", coords: [-4.3824, 105.7097], desc: "UMKM: Roti Bakery. Lokasi: Panaragan jaya RW/RT 06/03. Kec. TBT. Kab. Tulang Bawang Barat, Tulang Bawang Barat.", type: "umkm" },
            { name: "Pempek Palembang Kedai Mogi", coords: [-5.4222, 105.2821], desc: "UMKM: Pempek dan bakso. Lokasi: Panjang, Bandar lampung.", type: "umkm" },
            { name: "Pempek okky", coords: [-5.127, 105.2946], desc: "UMKM: Pempek. Lokasi: Metro pusat, Metro.", type: "umkm" },
            { name: "Ilhambakery/Ichakitchen", coords: [-4.8421, 104.8326], desc: "UMKM: Aneka kue dan olahan ikan. Lokasi: Kotabumi, Lampung utara.", type: "umkm" },
            { name: "Wincake Umi Nauval", coords: [-5.1156, 105.2855], desc: "UMKM: Kue kering jajanan pasar. Lokasi: Metro Timur, Kota Metro.", type: "umkm" },
            { name: "Siomay inessa", coords: [-5.6718, 105.6213], desc: "UMKM: Siomay bandung. Lokasi: Jln. Ir. Sutami km 12.sukanegara dsn kemang, kec. tanjung bintang lampung selatan., Lampung selatan.", type: "umkm" },
            { name: "Denisa cake&bakery", coords: [-5.1544, 105.7028], desc: "UMKM: Roti. Lokasi: Jabung, Lampung timur.", type: "umkm" },
            { name: "Kuliner", coords: [-5.1573, 105.2979], desc: "UMKM: Snack dan Pempek. Lokasi: Metro Timur, Kota Metro.", type: "umkm" },
            { name: "Jajanan Sulthan", coords: [-5.409, 105.2886], desc: "UMKM: Siomay, pempek, dessert cup, lapis legit. Lokasi: Raja basa, Bandar Lampung.", type: "umkm" },
            { name: "Bubur Manja", coords: [-5.1305, 105.2856], desc: "UMKM: Aneka Bubur: Jagung, Kacang Ijo & Sumsum. Lokasi: Metro Pusat, Kota Metro.", type: "umkm" },
            { name: "Dapor cikngah Lien", coords: [-5.4457, 105.2878], desc: "UMKM: Pempek. Lokasi: Tanjung senang, Kota Bandar Lampung.", type: "umkm" },
            { name: "Bakoel asha", coords: [-5.1176, 105.3164], desc: "UMKM: Peyek rool,lupis,takoyaki. Lokasi: Kecamatan metro timur, Kota metro.", type: "umkm" },
            { name: "DAPUR KHAMSA", coords: [-5.1152, 105.351], desc: "UMKM: Jajan pasar, puding, pasta, salad. Lokasi: Metro Pusat, Kota Metro.", type: "umkm" },
            { name: "Cemilan anoy", coords: [-5.4079, 105.2747], desc: "UMKM: Jajan pasar, pempek, kue kering, kue basah. Lokasi: Way halim, Bandar lampung.", type: "umkm" },
            { name: "Arscooks_lpg", coords: [-5.4139, 105.2321], desc: "UMKM: Pempek, lauk frozen. Lokasi: Labuhan Ratu, Bandar Lampung.", type: "umkm" },
            { name: "Larisa Kue", coords: [-5.4615, 105.2158], desc: "UMKM: Lemper, Nagasari, Putu Ayu, Brownies. Lokasi: Kemiling, Bandar Lampung.", type: "umkm" },
            { name: "DAPOER IBU HAYRA", coords: [-5.4409, 105.2626], desc: "UMKM: Pempek, Nasi Kotak/Tumpeng, Kue Lapis Legit. Lokasi: Labuhan Ratu, Bandar Lampung.", type: "umkm" },
            { name: "PAWON NENEK BAKERY", coords: [-4.782, 104.8557], desc: "UMKM: Roti. Lokasi: Abung tinggi, Lampung Utara.", type: "umkm" },
            { name: "Golden Donat", coords: [-5.3757, 104.9995], desc: "UMKM: Donat, Risol, Bolen. Lokasi: Pringsewu, Pringsewu.", type: "umkm" },
            { name: "Pedia Food & Bavarage", coords: [-5.1478, 105.718], desc: "UMKM: Pempek, udang keju , ayam keju. Lokasi: Bandar Sribhawono, Lampung timur.", type: "umkm" },
            { name: "Listia cake", coords: [-5.7296, 105.6158], desc: "UMKM: Cake, cookies dan bakery. Lokasi: Natar, Lampung Selatan.", type: "umkm" },
            { name: "Khataku", coords: [-5.3594, 104.9562], desc: "UMKM: Nasi kotak, kue dll. Lokasi: Banyumas, Pringsewu.", type: "umkm" },
            { name: "Kanecha", coords: [-5.4705, 105.2624], desc: "UMKM: Kerupuk Ikan, pempek. Lokasi: Teluk Betung Selatan, Bandar Lampung.", type: "umkm" },
            { name: "KUE TAT KHAS LAMPUNG", coords: [-5.4565, 105.1378], desc: "UMKM: KUE TAT KHAS LAMPUNG,PEMPEK. Lokasi: Perumahan griya Mulya blok G1 pesawaran, Pesawaran.", type: "umkm" },
            { name: "Azzea Kitchen", coords: [-5.0661, 105.3199], desc: "UMKM: Pizza,cake dan cookies. Lokasi: kenanga 2 Rt 20/05 Margodadi metro selatan, kenanga 2 Rt 20/05 Margodadi metro selatan  kota metro.", type: "umkm" },
            { name: "Bakso Aci Kuah Seblak", coords: [-5.0644, 105.2968], desc: "UMKM: Bakso Aci. Lokasi: Jl. Pangeran Diponegoro No. 21 RT/RW 021/004 15 B Timur Kel. Imopuro Kec. Metro Pusat, Jl. Pangeran Diponegoro No. 21 RT/RW 021/004 15 B Timur Kel. Imopuro Kec. Metro Pusat.", type: "umkm" },
            { name: "Dapur 3 putra", coords: [-5.0109, 104.0381], desc: "UMKM: Pempek, cake and cookies, siomay,kue basah. Lokasi: Balik bukit, Lampung Barat/liwa.", type: "umkm" },
            { name: "Dapur mama lina", coords: [-5.4463, 105.2228], desc: "UMKM: Dimsum, pempek, ketan durian, otak otak. Lokasi: Way halim, Bandar lampung.", type: "umkm" },
            { name: "Female", coords: [-5.4406, 105.2881], desc: "UMKM: Kue kering,cake,catring. Lokasi: Tanjung senang, Bandar Lampung.", type: "umkm" },
            { name: "Alya Cookies", coords: [-5.1188, 105.6725], desc: "UMKM: Aneka camilan (Kembang goyang, kerupuk pangsit, lumpia kering), kue kering, dan kue basah. Lokasi: Braja Selebah, Lampung Timur.", type: "umkm" },
            { name: "Rumah Bunda", coords: [-5.0409, 104.0404], desc: "UMKM: Cake Decoration dan Jajan Pasar. Lokasi: Kebun Tebu, Lampung Barat.", type: "umkm" },
            { name: "Sambal Mama", coords: [-5.4078, 105.2911], desc: "UMKM: Sambal kemasan sachet. Lokasi: Perumahan Sakura Land, Jalan Sepakat Blok G17, Perumahan Sakura Land, Jalan Sepakat Blok G17.", type: "umkm" },
            { name: "OPAQ WONOSOBO", coords: [-5.7027, 105.576], desc: "UMKM: OPAQ Singkong. Lokasi: Jati Agung, Lampung Selatan.", type: "umkm" },
            { name: "Cii.Langg(Cireng Gilang)", coords: [-4.4862, 104.5652], desc: "UMKM: Cireng Isi. Lokasi: Negeri Agung, Waykanan.", type: "umkm" },
            { name: "Dapooer Arjuna", coords: [-5.046, 104.0528], desc: "UMKM: Kue basah. Lokasi: Batu brak, Lampung barat.", type: "umkm" },
            { name: "WAKAKA", coords: [-5.7352, 105.5536], desc: "UMKM: Mie Ayam dan Pempek. Lokasi: Natar, Lampung Selatan.", type: "umkm" },
            { name: "BolenBee", coords: [-4.3755, 105.7769], desc: "UMKM: Bolen,donat, pempek. Lokasi: Banjar Baru, Tulang Bawang.", type: "umkm" },
            { name: "GRES", coords: [-5.1469, 105.7052], desc: "UMKM: Keripik, siomay. Lokasi: Sekampung, Lampung timur.", type: "umkm" },
            { name: "Rayyan's Kitchen", coords: [-5.4118, 105.2801], desc: "UMKM: Pempek, siomay. Lokasi: Jl. Pulau damar Gg irja no 22 Way Kandis, Jl. Pulau damar Gg irja no 22 Way Kandis.", type: "umkm" },
            { name: "Gwen's kitchen", coords: [-4.4247, 104.529], desc: "UMKM: Jajanan pasar, cake & cookies, tumpeng and catering. Lokasi: Baradatu, Way kanan.", type: "umkm" },
            { name: "Abaa snack & cake", coords: [-4.9244, 105.2669], desc: "UMKM: Kue kering dan snack. Lokasi: Gunung sugih, Lampung tengah.", type: "umkm" },
            { name: "RR Mania", coords: [-4.4307, 105.7342], desc: "UMKM: Pempek, tekwan dan Minuman Milky Jelly dll. Lokasi: Tulang Bawang Tengah, Tulang Bawang Barat.", type: "umkm" },
            { name: "Kue kering ami sandro", coords: [-5.4079, 105.2409], desc: "UMKM: Kuliner/Jajanan. Lokasi: Tanjung senang, Bandar lampung.", type: "umkm" },
            { name: "Pempek QiQi n Mie", coords: [-5.4243, 105.2964], desc: "UMKM: pempek dan mie. Lokasi: Teluk Betung Utara, nan.", type: "umkm" },
            { name: "Sachi bakery", coords: [-5.4346, 105.2597], desc: "UMKM: Roti. Lokasi: Kemiling, Bandar lampung.", type: "umkm" },
            { name: "TOB Jamur Crispy", coords: [-5.3916, 105.2711], desc: "UMKM: Jamur Crispy. Lokasi: Kemiling, Bandar Lampung.", type: "umkm" },
            { name: "Mie tek2 Talang Padang", coords: [-5.7169, 105.5433], desc: "UMKM: Mie tek2, Nasi Goreng, Kwetiau. Lokasi: Natar, Lampung selatan.", type: "umkm" },
            { name: "ATHAR KULINER", coords: [-4.3688, 105.7431], desc: "UMKM: Es teler, es ubi ungu, siomay dan dimsum. Lokasi: Tulang Bawang Tengah, Tulang Bawang Barat.", type: "umkm" },
            { name: "PEMPEK AMAH", coords: [-5.4462, 105.2726], desc: "UMKM: PEMPEK. Lokasi: Teluk Betung Utara, Jl Kh Akhmad Dahlan Gg Horas RT 10 LK 2 Teluk Betung Utara Bandar Lampung.", type: "umkm" },
            { name: "Be A foodys", coords: [-5.42, 105.2162], desc: "UMKM: Mpempek,dimsum,puding. Lokasi: Sukarame, Bandar lampung.", type: "umkm" },
            { name: "Dapoer Yeni", coords: [-4.912, 105.2444], desc: "UMKM: Pempek. Lokasi: Terbanggi Besar, Lampung Tengah.", type: "umkm" },
            { name: "Dapur Nanla", coords: [-5.4284, 105.1345], desc: "UMKM: Donat, Risol Mayo, Kuker dll. Lokasi: Way Khilau, Pesawaran.", type: "umkm" },
            { name: "Pempek cek kayra", coords: [-4.9942, 105.2047], desc: "UMKM: Pempek. Lokasi: Seputih Mataram, Lampung Tengah.", type: "umkm" },
            { name: "Pempek Palembang LuLa", coords: [-5.4461, 105.2797], desc: "UMKM: Pempek. Lokasi: Sukarame, Kota Bandar Lampung.", type: "umkm" },
            { name: "Warung makan Padang. Ayam geprek rizky", coords: [-5.1515, 105.2622], desc: "UMKM: Warung makan ayam geprek. Lokasi: Metro Utara, Kita metro.", type: "umkm" },
            { name: "Jajanan Mbaa Hela", coords: [-5.4747, 105.2784], desc: "UMKM: Pempek. Lokasi: Teluk Betung Timur, Bandar Lampung.", type: "umkm" },
            { name: "D'maste fried chicken", coords: [-5.4229, 105.116], desc: "UMKM: Fried Chicken dan Ayam Geprek. Lokasi: Gedong tataan, Pesawaran.", type: "umkm" },
            { name: "Pecel lele umio", coords: [-5.4282, 105.3102], desc: "UMKM: Pecel lele, ayam bakar, pindang, ikan bakar. Lokasi: Teluk betung utara, Bandar lampung.", type: "umkm" },
            { name: "Falisha backhouse", coords: [-5.3973, 105.2637], desc: "UMKM: Roti dan kue. Lokasi: Kemiling, Bandar lampung.", type: "umkm" },
            { name: "Denn devv", coords: [-5.6817, 105.5834], desc: "UMKM: Aneka kue. Lokasi: Jati agung, Lampung selatan.", type: "umkm" },
            { name: "Pempek jeje", coords: [-5.1469, 105.325], desc: "UMKM: Pempek. Lokasi: Metro Pusat, Kota Metro.", type: "umkm" },
            { name: "Kripik pisang", coords: [-5.4297, 105.2321], desc: "UMKM: Keripik pisang. Lokasi: Sukarame, Bandar Lampung.", type: "umkm" },
            { name: "Rindu Rasa", coords: [-5.7079, 105.6389], desc: "UMKM: Rempeyek. Lokasi: Jati agung, Lampung Selatan.", type: "umkm" },
            { name: "Kedai alif", coords: [-5.3849, 105.263], desc: "UMKM: Makanan dan kue. Lokasi: Kedamaian, Bandar lampung.", type: "umkm" },
            { name: "El londri", coords: [-5.7497, 105.5669], desc: "UMKM: londri. Lokasi: NATAR, lampung selatan.", type: "umkm" },
            { name: "Kedai ses echy", coords: [-5.74, 105.5922], desc: "UMKM: Pempek tekwan. Lokasi: Natar, Lampung Selatan.", type: "umkm" },
            { name: "Burger pow", coords: [-5.7069, 105.5572], desc: "UMKM: Burger.kue and Snack lainya. Lokasi: Natar, Lampung Selatan.", type: "umkm" },
            { name: "DLong Pizza", coords: [-4.978, 105.2722], desc: "UMKM: Pizza dll. Lokasi: Kalirejo, Lampung Tengah.", type: "umkm" },
            { name: "Mbak fery", coords: [-5.6842, 105.6336], desc: "UMKM: Mi ayam, pempek. Lokasi: Merbau mataram, Lampung Selatan.", type: "umkm" },
            { name: "Warung makan pondok hijau dua sekawan", coords: [-5.6894, 105.5461], desc: "UMKM: Bakso,mie ayam,pempek ,soto,pecel lele. Lokasi: Jati agung, Lampung selatan.", type: "umkm" },
            { name: "ZAkribo's", coords: [-5.4752, 105.3134], desc: "UMKM: Pizza, roti. Lokasi: Labuhan Ratu, Bandar Lampung.", type: "umkm" },
            { name: "SHAFIRA BAKERY", coords: [-5.3806, 105.2408], desc: "UMKM: Roti. Lokasi: enggal, bandarampung.", type: "umkm" },
            { name: "Pempek Ziwa", coords: [-5.7208, 105.5851], desc: "UMKM: Pempek, Siomay. Lokasi: Penengahan, Lampung Selatan.", type: "umkm" },
            { name: "Si Boost", coords: [-5.4056, 105.2302], desc: "UMKM: Cold Pressed Juice, Buah Potong, Salad. Lokasi: Langkapura, Bandar Lampung.", type: "umkm" },
            { name: "Kedai Arga", coords: [-5.7269, 105.5825], desc: "UMKM: Pempek,dll. Lokasi: Jati agung, Lampung selatan.", type: "umkm" },
            { name: "Dapur sareh,sania cookies", coords: [-5.4572, 105.2476], desc: "UMKM: Rice box dan kue kering. Lokasi: Tanjungkarang barat, Kota bandarlampung.", type: "umkm" },
            { name: "Cemal cemil aykishop", coords: [-5.3774, 105.1019], desc: "UMKM: Nasi Samin gulai tunjang, nasi Samin daging malbi, nasi Samin ayam kecap, pempek kecil, pempek kapal selam, pempek lenggang, pempek dos isi kates, otak2 bakar, lumpia otak2, cireng ayam, cireng keju dll. Lokasi: Gedong tataan, Pesawaran.", type: "umkm" },
            { name: "Ummy desy cake", coords: [-5.1334, 105.6392], desc: "UMKM: Roti, bolu, donat, kue kering. Lokasi: Jabung, Lampung timur.", type: "umkm" },
            { name: "Kanjeng Street Food", coords: [-5.3925, 105.2654], desc: "UMKM: Sempol Ayam , Telor Gulung. Lokasi: Sukarame, Bandar Lampung.", type: "umkm" },
            { name: "Nayzz Foodies", coords: [-4.9806, 105.2588], desc: "UMKM: Dimsum Ayam, Aneka Kue Basah, Aneka Nasi. Lokasi: Bandar Mataram, Lampung Tengah.", type: "umkm" },
            { name: "Bawang goreng / asinan buah", coords: [-5.1533, 105.2626], desc: "UMKM: Asinan buah dan bawang goreng. Lokasi: Metro pusat, Metro.", type: "umkm" },
            { name: "Dapur uwa uwii", coords: [-5.4467, 105.1253], desc: "UMKM: Pempek,Sempol,dimsum. Lokasi: Padang cermin, Pesawaran.", type: "umkm" },
            { name: "Princecake", coords: [-5.4694, 105.3132], desc: "UMKM: Kue basah. Lokasi: Langkapura, Bandar lampung.", type: "umkm" },
            { name: "Ola foods", coords: [-4.9305, 105.2043], desc: "UMKM: Olahan ikan, ayam. Lokasi: Kec bekri, Lampung tengah.", type: "umkm" },
            { name: "Jelly Cendol", coords: [-5.0693, 105.654], desc: "UMKM: Minuman jelly cendol. Lokasi: Batanghari, Lampung Timur.", type: "umkm" },
            { name: "Jelly cendol", coords: [-5.1604, 105.718], desc: "UMKM: Minuman Jelly cendol. Lokasi: Batanghari, Lampung Timur.", type: "umkm" },
            { name: "Teras Bakery", coords: [-5.4518, 105.2538], desc: "UMKM: Bakery. Lokasi: Kemiling, Bandar Lampung.", type: "umkm" },
            { name: "Kedai jus , makanan serta LESEHAN rumah makan", coords: [-5.3395, 104.9268], desc: "UMKM: Minuman jus buah dan ayam bakar ikan dll. Lokasi: Pringsewu, Pringsewu.", type: "umkm" },
            { name: "NauNai Home Bakery", coords: [-5.4519, 105.2398], desc: "UMKM: Aneka Cake, pempek, risol, sosis solo, bronis ,dll. Lokasi: Rajabasa, Bandar lampung.", type: "umkm" },
            { name: "Aneka Masakan Mie", coords: [-5.4119, 105.2153], desc: "UMKM: Anelka Masakan Mie. Lokasi: Kedaton, Bandarlampung.", type: "umkm" },
            { name: "Somay bu retno", coords: [-5.3874, 105.2316], desc: "UMKM: Somay. Lokasi: Gedong air, Bandar lampung.", type: "umkm" },
            { name: "Aneka macam makanan", coords: [-5.7362, 105.5907], desc: "UMKM: Bakso pempek dll kalau ada pesanan aja. Lokasi: Jati agung, Lampung selatan.", type: "umkm" },
            { name: "Kedai bunda ana", coords: [-5.4355, 105.2459], desc: "UMKM: Somay + jajanan pasar. Lokasi: Sukarame, Bandar Lampung.", type: "umkm" },
            { name: "Saphira Mora", coords: [-5.4443, 105.2231], desc: "UMKM: Kacang bawang, pempek. Lokasi: Pekalongan, Lampung  Timur.", type: "umkm" },
            { name: "Siomay Juragan", coords: [-5.6935, 105.5899], desc: "UMKM: Siomay. Lokasi: Kecamatan Kalianda, Kabupaten Lampung Selatan.", type: "umkm" },
            { name: "Cii.Langg(Cireng Gilang)", coords: [-4.4635, 104.4822], desc: "UMKM: Cireng Isi. Lokasi: Negeri Agung, Waykanan.", type: "umkm" },
            { name: "Catherine Cake & Cookies", coords: [-5.1022, 105.7143], desc: "UMKM: Kue kering,cake,roti. Lokasi: Sekampung, Lampung Timur.", type: "umkm" },
            { name: "Awaku Home Cake", coords: [-5.4286, 105.0726], desc: "UMKM: Cookies, Roti isi, Donat, Brownies, legit, Bolen. Lokasi: Kedondong, Pesawaran.", type: "umkm" },
            { name: "Kedai 14", coords: [-5.4187, 105.0843], desc: "UMKM: Somay, Pempek, Tekwan, Bakso malang, Nasi Liwet, Jus Buahliwet,. Lokasi: Kedondong, Pesawaran.", type: "umkm" }